spring.application.name=notificationApi
server.port=4000

spring.datasource.url=jdbc:postgresql://localhost:5432/notification
spring.datasource.username=zero
spring.datasource.password=Welcome1
spring.datasource.driver-class-name=org.postgresql.Driver


# Optional - Hibernate (JPA) configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG


#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-service
spring.kafka.consumer.bootstrap-servers=notification-service
#spring.kafka.consumer.key-deserializer=notification-service
#spring.kafka.consumer.value-deserializer=notification-service
logging.level.org.springframework.kafka=DEBUG

